<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>company invoice - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            color: #484b51;
        }

        .text-secondary-d1 {
            color: #728299 !important;
        }

        .page-header {
            margin: 0 0 1rem;
            padding-bottom: 1rem;
            padding-top: .5rem;
            border-bottom: 1px dotted #e2e2e2;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-align: center;
            align-items: center;
        }

        .page-title {
            padding: 0;
            margin: 0;
            font-size: 1.75rem;
            font-weight: 300;
        }

        .brc-default-l1 {
            border-color: #dce9f0 !important;
        }

        .ml-n1,
        .mx-n1 {
            margin-left: -.25rem !important;
        }

        .mr-n1,
        .mx-n1 {
            margin-right: -.25rem !important;
        }

        .mb-4,
        .my-4 {
            margin-bottom: 1.5rem !important;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, .1);
        }

        .text-grey-m2 {
            color: #888a8d !important;
        }

        .text-success-m2 {
            color: #86bd68 !important;
        }

        .font-bolder,
        .text-600 {
            font-weight: 600 !important;
        }

        .text-110 {
            font-size: 110% !important;
        }

        .text-blue {
            color: #478fcc !important;
        }

        .pb-25,
        .py-25 {
            padding-bottom: .75rem !important;
        }

        .pt-25,
        .py-25 {
            padding-top: .75rem !important;
        }

        .bgc-default-tp1 {
            background-color: rgba(121, 169, 197, .92) !important;
        }

        .bgc-default-l4,
        .bgc-h-default-l4:hover {
            background-color: #f3f8fa !important;
        }

        .page-header .page-tools {
            -ms-flex-item-align: end;
            align-self: flex-end;
        }

        .btn-light {
            color: #757984;
            background-color: #f5f6f9;
            border-color: #dddfe4;
        }

        .w-2 {
            width: 1rem;
        }

        .text-120 {
            font-size: 120% !important;
        }

        .text-primary-m1 {
            color: #4087d4 !important;
        }

        .text-danger-m1 {
            color: #dd4949 !important;
        }

        .text-blue-m2 {
            color: #68a3d5 !important;
        }

        .text-150 {
            font-size: 150% !important;
        }

        .text-60 {
            font-size: 60% !important;
        }

        .text-grey-m1 {
            color: #7b7d81 !important;
        }

        .align-bottom {
            vertical-align: bottom !important;
        }
    </style>
</head>

<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <div class="page-content container">
        
        <div class="container px-0">
            <div class="row mt-4">
                <div class="col-12 col-lg-12">
                    <div class="row">
                        <div class="col-12">
                            <div class="text-center text-150">
                                <i class="fa fa-dollar fa-2x text-success-m2 mr-1"></i>
                                <span class="text-default-d3"><B>PAYEZ VOS COURSES</B></span>
                                <i class="fa fa-dollar fa-2x text-success-m2 mr-1"></i>
                            </div>
                        </div>
                    </div>

                    <hr class="row brc-default-l1 mx-n1 mb-4" />
                    <div class="mt-4">
                        <div class="row text-600 text-white bgc-default-tp1 py-25">
                            <div class="col-9 col-sm-5">Produit</div>
                            <div class="d-none d-sm-block col-4 col-sm-2">Quantité</div>
                            <div class="d-none d-sm-block col-sm-2">Prix Unitaire</div>
                        </div>
                        <div class="row mb-2 mb-sm-0 py-25">
                            {% for product_id, item in cart_data.items %}
                            <div class="col-9 col-sm-5">{{item.title}}</div>
                            <div class="d-none d-sm-block col-2">{{item.qty}}</div>
                            <div class="d-none d-sm-block col-2 text-95">{{ item.price }} $</div>
                            {% endfor %}
                        </div>
                    </div>
                    <div class="row border-b-2 brc-default-l2"></div>


                    <div class="row mt-3">
                        <div class="col-12 col-sm-7 text-grey-d2 text-95 mt-2 mt-lg-0">
                            Extra note such as company or payment information...
                        </div>
                        <div class="col-12 col-sm-5 text-grey text-90 order-first order-sm-last">
                            <div class="row my-2 align-items-center bgc-primary-l3 p-2">
                                <div class="col-7 text-right">
                                    Montant Total
                                </div>
                                <div class="col-5">
                                    <span class="text-150 text-success-d3 opacity-2">{{ total_amount|floatformat:2 }}$</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="paypal-button" class="text-center"></div>
                    <div class="text-center mt-4"><a href="{% url 'get-invoice' %}" class="btn btn-info" style="width: 15rem;">Continue</a></div>
                    <hr />
                    <div>
                        <span class="text-secondary-d1 text-105">Thank you for your business</span>

                        <script src="https://www.paypalobjects.com/api/checkout.js"></script>
                        <script>

                            function getCookies(name){
                                var cookieValue = null;
                                if (document.cookie && document.cookie !== ''){
                                    const cookies = document.cookie.split(';');
                                    for (let i = 0; i < cookies.length; i++){
                                        const cookie = cookies[i].trim();
                                        if (cookie.substring(0, name.length + 1) === (name + '=')){
                                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                            break;
                                        }
                                    }
                                }
                            return cookieValue;
                            }

                            const csrftoken = getCookies('csrftoken');

                            var total = '{{ total_amount|floatformat:2 }}'
                            let total_montant = total.replace(",",".")
                            var product_id = '{{ product_id }}'

                            function completedOrder(){
                                var url = "{% url 'complete' %}";

                                fetch(url, {
                                    method:'POST',
                                    headers:{
                                        'Content-type':'application/json',
                                        'X-CSRFToken': csrftoken,
                                    },
                                })
                            }

                            paypal.Button.render({
                                // Configure environment
                                env: 'sandbox',
                                client: {
                                    sandbox: 'Ad-mH0KfwQgSwBRno8jXQAr0FHpUhu-9X_OpzxUILltNyKX9gYDTU2m8J3iI_KrRvKbMkHPOkJQ8WpRX',
                                    production: 'demo_production_client_id'
                                },
                                // Customize button (optional)
                                locale: 'en_US',
                                style: {
                                    size: 'large',
                                    color: 'gold',
                                    shape: 'rect',
                                },

                                // Enable Pay Now checkout flow (optional)
                                commit: true,

                                // Set up a payment
                                payment: function (data, actions) {
                                    return actions.payment.create({
                                        transactions: [{
                                            amount: {
                                                total: total_montant,
                                                currency: 'USD'
                                            }
                                        }]
                                    });
                                },
                                onAuthorize:  function(data, actions) {
                                    return actions.payment.execute().then(function () {
                                        alert('Paiement Effectué avec succès');
                                        completedOrder();
                                    })
                                }
                            }, '#paypal-button');
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>